[DATABASE]
USER=istxndb
PASSWORD=istxndb@htdb 
INTERVAL=300

[MSGQUE]

[SHARED_MEM]
SHM_BUF=10102 

[SEMAPHORES]

[FILE]
TRACE_LOG=/home/yl/log/ 

[TUXEDO]

[SYSTEM]
PROD_FLAG=1
DAY_AUTH_SPAN=30
DAY_HIS_SPAN=90
BAT_SLEEP_TM=1
DFT_ROUTE_INS_ID_CD=100000000000
COM_SVC=vInsPatch

#HSM PROFILE
[LINE1]
HSM_SVR_IP=192.168.100.1 
HSM_SVR_PORT=5000 
HSM_SVR_TIMEOUT=60 

#LOG PROFILE
[COMMOM]
LOGLEVEL=3
LOGSWITCH=Y
LOGMODE=SYNC
[SYNC]
LOGFILESIZE=5
LOGFILEPATH=/hdis/hdis_sim/log/ 
[ASYNC]
LOGMSGKEY=10162 
LOGMSGTYPE=1201
LOGTIMEOUT=60
LOGQUEUEMAXNUM=200

