#environment variable
#case evn
export SIM_CASE_PATH=$MKHOME/simcase/transcase
export SIM_CASE_XPL_PATH=$MKHOME/simcase/xpl
export SIM_CASE_RES_PATH=$MKHOME/simres
if [ ! -x "$MKHOME/simcase" ]
then
	mkdir $MKHOME/simcase
fi
if [ ! -x "$MKHOME/simres" ]
then
	mkdir $MKHOME/simres
fi

#msq evn
export MSQIDKEY=2345
export MSQMAXSIZE=100

#timeout
export SIM_TIME_OUT=20
